{
  "name": "louder-bridge",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Use a Work Louder Codex Micro with local Claude Code Desktop sessions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vxcozy/louder-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/vxcozy/louder-bridge/issues"
  },
  "homepage": "https://github.com/vxcozy/louder-bridge#readme",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/cli.mjs start",
    "doctor": "node src/cli.mjs doctor",
    "setup": "node scripts/setup-worker.mjs",
    "status": "node src/cli.mjs status",
    "uninstall": "node src/cli.mjs uninstall",
    "test": "node --test",
    "authorship:check": "node scripts/attribution-check.mjs",
    "security:check": "node scripts/security-check.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:build": "node scripts/build-release.mjs",
    "release:credentials": "node scripts/release-credentials-check.mjs",
    "release:notarize": "node scripts/notarize-release.mjs",
    "release:publish": "node scripts/publish-release.mjs",
    "release:verify": "node scripts/verify-release.mjs"
  },
  "louderBridge": {
    "deviceProvider": {
      "id": "native-iokit-protocol",
      "support": "experimental",
      "protocolReference": {
        "name": "FreeMicro",
        "revision": "64258eb6cc3312a43f9f9f86d87e55e0b609ccc5",
        "license": "MIT",
        "url": "https://github.com/eliBenven/freemicro"
      }
    },
    "claudeNavigator": {
      "id": "claude-resume-url",
      "support": "experimental"
    },
    "claudeVoice": {
      "id": "claude-accessibility-dictation",
      "support": "experimental"
    }
  }
}
